<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
    <script
      src="https://kit.fontawesome.com/71e0b3e869.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- everything inside the sidenav -->
    <div id="sidenav" class="sidenav">
      <a href="#" class="closebtn" onclick="closeNav()"
        ><i class="fa-solid fa-x"></i
      ></a>
      <a href="flexbox.html"><p>Flexbox</p></a>
      <a href="Colour.html"><p>Colour</p></a>
      <a href="Accessibility.html"><p>Accessibility</p></a>
      <a href="Html.html"><p>Html</p></a>
      <a href="bio.html"><p>Bio</p></a>
    </div>
    <div id="content">
      <nav>
        <h1>BIO</h1>
        <!-- calling the js function -->
        <span onclick="openNav()"> <i class="fa-solid fa-equals"></i></span>
      </nav>
      <header>
        <section>
          <h1> Meet the team</h1>
        </section>
        
      </header>

      <main>
        <section class="section_box">
          <h1>David Byrne</h1>
          <p>
            David Byrne is currently a first year student in TUD. He chose to study computer science in TUD as it is his local university 
            and close to his job in the Square Tallaght. He currently works part time in Vodafone while pursuing his studies in TUD.
          </p>
        </section>
        <section class="section_box">
          <h1>Adrian Costea</h1>
          <p>
            insert bio here
          </p>
        </section>
        <section class="section_box">
          <h1>Sean Connaughton</h1>
          <p>
            insert bio here
          </p>
        </section>
        <section class="section_box">
            <h1>Adrian Donnelly</h1>
            <p>
              insert bio here
            </p>
          </section>
      </main>
      <footer>
        <p>
          Project by: Adrian Donnelly, David Byrne, Adrian Costea, Sean
          Connaughton
        </p>
      </footer>
    </div>

    <script>
      //js functions for opening and closing the sidenav
      //changing the width of the side nave from 0(closed) to 13rem(open)
      //second function in both opening and cloing moves the content of main to the left by 13rem
      const side_nav = document.getElementById("sidenav"),
         content = document.getElementById("content");
  
      function openNav() {
        side_nav.style.width = "13rem";
        console.log(open.matches);

        if (open.matches) content.style.marginRight = "13rem";
        else content.style.marginRight = "0rem";
      }
  
      function closeNav() {
        side_nav.style.width = "0";
        content.style.marginRight = "0";
      }
  
      const open = window.matchMedia("(min-width: 640px)");
    </script>
  </body>
</html>
