<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
    <script
      src="https://kit.fontawesome.com/71e0b3e869.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- everything inside the sidenav -->
    <div id="sidenav" class="sidenav">
      <a href="#" class="closebtn" onclick="closeNav()"
        ><i class="fa-solid fa-x"></i
      ></a>
      <a href="flexbox.html"><p>Flexbox</p></a>
      <a href="Colour.html"><p>Colour</p></a>
      <a href="Accessibility.html"><p>Accessibility</p></a>
      <a href="Html.html"><p>Html</p></a>
      <a href="bio.html"><p>Bio</p></a>
    </div>
    <div id="content">
      <nav>
        <h1>DB</h1>
        <!-- calling the js function -->
        <span onclick="openNav()"> <i class="fa-solid fa-equals"></i></span>
      </nav>
      <header>
        <section>
          <h1>CSS</h1>
          <p>Welcome to my CSS Website</p>
        </section>
        <img src="media/css.png" alt="" class="davidimg"/>
      </header>

      <main>
        <section class="section_box">
          <h1>What is CSS</h1>
          <p>
            >When using CSS it can link to multiple pages all tieing back to the
            one original style or you can use multiple style sheets by just
            linking the in the html file under theyr name to give each a page a
            diffrent feel. Developers use CSS in they websites to give it a
            diffrent feel other wise it would just be a plain white page with
            content on it.
          </p>
        </section>
        <section class="section_box">
          <h1>External style sheets</h1>
          <p>
            Devlopers tend to use seperate documents called a style sheet with
            css at the end of it. The .css lets the code understand that it is a
            stlye sheet and the link doesnt appear in the actual website it runs
            seperate to it but controlls what the user will see at the finished
            site, for example the developer can section out his work into
            diffrent classes and call upon them in the css file allowing him to
            set specific font styles, font sizes and loction on the screen and
            colors that show on the page like the background.
          </p>
        </section>
        <section class="section_box">
          <h1>Class Selection</h1>
          <p>
            When dealing with blocks of code in html it can become tedius to
            have to call in each section you want to change in the css file and
            can become complex. the workaround for developers is to set classes
            in the code for example you could single out one section or multiple
            by doing "section class = "insert your desired name" then go to your
            seperate css file and call the name in the file by going .insert the
            name you used and it will only effect whats in the desired class. It
            can be much easier to use classes especially when you have blocks of
            code you want to work on and using specific easy to understand
            nameing conventions if you have to pass the code to someone else
            they can just pick up where you left off.
          </p>
        </section>
      </main>
      <footer>
        <p>
          Project by: Adrian Donnelly, David Byrne, Adrian Costea, Sean
          Connaughton
        </p>
      </footer>
    </div>

    <script>
      //js functions for opening and closing the sidenav
      //changing the width of the side nave from 0(closed) to 13rem(open)
      //second function in both opening and cloing moves the content of main to the left by 13rem
      const side_nav = document.getElementById("sidenav"),
         content = document.getElementById("content");
  
      function openNav() {
        side_nav.style.width = "13rem";
        console.log(open.matches);

        if (open.matches) content.style.marginRight = "13rem";
        else content.style.marginRight = "0rem";
      }
  
      function closeNav() {
        side_nav.style.width = "0";
        content.style.marginRight = "0";
      }
  
      const open = window.matchMedia("(min-width: 640px)");
    </script>
  </body>
</html>
